<!-- <!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
      }

      .child {
        text-align: center;
        margin: 10px;
        padding: 20px;
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child">Element 1</div>
      <div class="child">Element 2</div>
      <div class="child">Element 3</div>
      <div class="child">Element 4</div>
      <div class="child">Element 5</div>
    </div>
  </body>
</html> -->
<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
      }

      .child {
        text-align: center;
        margin: 10px;
        padding: 20px;
        background-color: lightgray;
      }

      .centered-row {
        grid-column: 1 / -1;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child">Element 1</div>
      <div class="child">Element 2</div>
      <div class="child">Element 3</div>
      <div class="centered-row">
        <div class="child">Element 4</div>
        <div class="child">Element 5</div>
        <div class="child">Element 5</div>
        <div class="child">Element 5</div>
      </div>
    </div>
  </body>
</html>
